{
    "dir": "ltr",
    "lang": "English",
    "name": "JackBot",
    "scope": "/jackbot/",
    "display": "standalone",
    "start_url": "https://jack5079.tk/jackbot/",
    "short_name": "JackBot",
    "theme_color": "black",
    "description": "jackbot is a stupid chatbot",
    "orientation": "any",
    "background_color": "black",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "./images/bot.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}